# AgriGrowth

./: .gitignore  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/: cucumber-tags.json
run/config/agricraft/: config-client-1.toml.bak  config-client-2.toml.bak
run/crash-reports/: crash-2022-09-11_19.18.43-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/rempler/agrigrowth/: AgriGrowth.java  Config.java  ModSounds.java  PoopItem.java
src/main/java/com/rempler/agrigrowth/compat/: AgriCraftCompat.java  MysticalAgriCompat.java
src/main/resources/assets/agrigrowth/: sounds.json
src/main/resources/assets/agrigrowth/lang/: en_us.json
